\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goldsmith2022contamination}
\citation{goldsmith2022contamination}
\citation{angrist1998estimating}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\newlabel{eq:linear_binarytreat}{{1}{1}{Motivation}{equation.1.1}{}}
\newlabel{eq:conditional_indep}{{2}{1}{Motivation}{equation.1.2}{}}
\newlabel{eq:angrist_weightedATE}{{3}{1}{Motivation}{equation.1.3}{}}
\newlabel{eq:keystep_meanindep}{{4}{2}{Motivation}{equation.1.4}{}}
\newlabel{eq:example_2treatment}{{5}{2}{}{equation.1.5}{}}
\newlabel{eq:FWL_2treat_coef}{{6}{2}{}{equation.1.6}{}}
\bibstyle{plainnat}
\bibdata{ref.bib}
\bibcite{angrist1998estimating}{{1}{1998}{{Angrist}}{{}}}
\bibcite{goldsmith2022contamination}{{2}{2022}{{Goldsmith-Pinkham et~al.}}{{Goldsmith-Pinkham, Hull, and Koles{\'a}r}}}
