This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note1.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 5184 characters,
and the built_in function-call counts, 815 in all, are:
= -- 73
> -- 40
< -- 1
+ -- 14
- -- 12
* -- 64
:= -- 137
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 36
empty$ -- 65
format.name$ -- 14
if$ -- 160
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 18
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 29
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 33
