\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goldsmith2022contamination}
\citation{goldsmith2022contamination}
\citation{angrist1998estimating}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\newlabel{eq:linear_binarytreat}{{1}{1}{Motivation}{equation.1.1}{}}
\newlabel{eq:conditional_indep}{{2}{1}{Motivation}{equation.1.2}{}}
\newlabel{eq:angrist_weightedATE}{{3}{1}{Motivation}{equation.1.3}{}}
\newlabel{eq:keystep_meanindep}{{4}{2}{Motivation}{equation.1.4}{}}
\newlabel{eq:example_2treatment}{{5}{2}{}{equation.1.5}{}}
\newlabel{eq:FWL_2treat_coef}{{6}{2}{}{equation.1.6}{}}
\citation{goldsmith2022contamination}
\citation{goldsmith2022contamination}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Example of Contamination Bias \citep  [Figure 1]{goldsmith2022contamination}\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:misspecify_example}{{1}{5}{An Example of Contamination Bias \citep [Figure 1]{goldsmith2022contamination}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Characterization}{5}{section.2}}
\newlabel{eq:partial_linear_model}{{8}{5}{General Characterization}{equation.2.8}{}}
\newlabel{eq:minimization_problem}{{9}{6}{General Characterization}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derive Treatment Coefficients}{6}{subsection.2.1}}
\newlabel{eq:beta_vector_derived}{{10}{6}{Derive Treatment Coefficients}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Causal interpretation}{6}{subsection.2.2}}
\newlabel{assumption1}{{2.2}{7}{}{subsection.2.2}{}}
\newlabel{assumption2}{{2.2}{7}{}{subsection.2.2}{}}
\newlabel{eq:assumption2_1}{{11}{7}{}{equation.2.11}{}}
\newlabel{eq:assumption2_2}{{12}{7}{}{equation.2.12}{}}
\newlabel{prop:contamination_bias}{{2.1}{8}{Contamination Bias in the Partial Linear Model (\ref {eq:partial_linear_model})}{defin.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bias-Aware Estimation of ATE}{9}{section.3}}
\newlabel{eq:expanded_ATE_estimation}{{14}{9}{Bias-Aware Estimation of ATE}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Efficient Weight Averages of Treatment Effects}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Easiest-to-estimate Weighting Scheme}{10}{subsection.3.2}}
\newlabel{prop:EtoE_step1}{{3.1}{11}{Easiest-to-Estimate Weighting Scheme: Step 1}{defin.3.1}{}}
\newlabel{eq:semipara_eff_bound}{{15}{11}{Easiest-to-Estimate Weighting Scheme: Step 1}{equation.3.15}{}}
\newlabel{eq:optimal_weight}{{16}{11}{}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}One-at-a-time Comparisons}{11}{subsubsection.3.2.1}}
\newlabel{corol:opt_weight_1}{{3.2}{11}{Optimal Weights: One-at-a-time Comparisons}{defin.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simultaneous Comparisons}{12}{subsubsection.3.2.2}}
\newlabel{corol:opt_weight_2}{{3.3}{12}{Optimal Weights: Simultaneous Comparisons}{defin.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimating Weighted Average Effects with Unknown Propensity Scores}{13}{subsection.3.3}}
\newlabel{prop:estimation_efficiency}{{3.4}{13}{Efficiency of Estimator $\hat {\boldsymbol {\beta }}_{\hat {\lambda }^C}$}{defin.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}In Practice: Applying the Bias-Aware Estimations}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contamination Bias Weights}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimating ATE}{14}{subsection.4.2}}
\newlabel{eq:interacted_model}{{22}{14}{Estimating ATE}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimating Bias-Aware ATEs}{15}{subsection.4.3}}
\bibstyle{plainnat}
\bibdata{ref.bib}
\bibcite{angrist1998estimating}{{1}{1998}{{Angrist}}{{}}}
\bibcite{goldsmith2022contamination}{{2}{2022}{{Goldsmith-Pinkham et~al.}}{{Goldsmith-Pinkham, Hull, and Koles{\'a}r}}}
